<?php
# Constants
$firsName = 'Rao';

$firsName = 'Gio';

// echo $firsName;

const Rao_Raza = 'Raza';

// echo Rao_Raza;

// echo PHP_VERSION;


# Variable Variables

$foo = 'bar';

$$foo = 'baz';

// echo $foo, $bar;

# Data Types & Type Casting.

# 4 Scaler Types
# bool - true / false
$completed = true;
# int - 1,2,3,4, (no decimal)
$score = 75;
# float - 1.3 , 0.5 
$price = 0.98;
# string - "Rao" , 'Hellow World'
$grad = "A";

echo $completed . '<br/>';
echo $score . '<br/>';
echo $price . '<br/>';
echo $grad . '<br/>';

var_dump($completed) . '<br/>';

# Find type 
echo gettype($score) . '<br/>';

# 4 Compound Types
# array
$companies = [1, 2, 3, 5, "A", 'b', true];
// echo $companies;
print_r($companies);
echo "<br>";
# object
# callable
# iterable

# 2 Special Types
# resource
# null

    /* declare(strict_types = 1);
        
        function sum(float $x, float $y){
            return $x + $y;
        }
        
        $sum = sum(3, 5);

        echo $sum . '<br/>';

        var_dump($sum);
    */

    $x = (int) '5';

    var_dump($x) . '<br/>';

?>
